# SQL-Library-v2

./: .gitignore  MANIFEST.MF  METHODS.md  README.md  pom.xml
Downloads/lib/: METHODS.md  README.md  pom.xml
Downloads/lib/src/main/java/com/sqllibrary/lib/: LibApplication.java
Downloads/lib/src/main/java/com/sqllibrary/lib/sqllibMethods/: PostgreSQL.java  Secrets.java
Downloads/lib/src/main/java/com/sqllibrary/lib/sqllibMethods/Implements/: Create.java  Delete.java  Read.java  RunSQLCommand.java  SQL.java  Update.java
Downloads/lib/src/main/java/com/sqllibrary/lib/sqllibMethods/Interfaces/: CanRunSQLCommand.java  Creatable.java  Deletable.java  Readable.java  Secrets.java  Updatable.java
Downloads/lib/src/test/java/com/sqllibrary/lib/: LibApplicationTests.java
src/main/java/sqllibMethods/: Main.java
src/main/java/sqllibMethods/Implements/: Delete.java  RunSQLCommand.java  Update.java
src/main/java/sqllibMethods/Interfaces/: Creatable.java  Updatable.java
src/sqllibMethods/: Main.java  Secrets.java
src/sqllibMethods/Implements/: Create.java  Delete.java  Read.java  RunSQLCommand.java  SQL.java
src/sqllibMethods/Interfaces/: CanRunSQLCommand.java  Creatable.java  Deletable.java  Readable.java  Secrets.java  Updatable.java
